import os
from werkzeug.security import generate_password_hash
from sber.models import User, Cat
from sber import db


def inner():
    data = []
    admin = User.query.filter_by(login=os.environ['ADM_LOGIN']).first()
    if admin is None:
        admin = User(login=os.environ['ADM_LOGIN'], password=generate_password_hash(os.environ['ADM_PASSWORD']))
        db.session.add(admin)
        db.session.commit()
    data.append(Cat(name='Мартин', age='8', breed='Мэйн-кун', info='✨Малыш - мэйн-кун ждет своих '
                                                                   'родителей! ✨Характер собаки,преданность и '
                                                                   'верность, не линяет как обычный кот, '
                                                                   'имеет отменное здоровье! ✨Невероятно красивый! '
                                                                   '✨Не портит мебель и обои , умный, '
                                                                   'не зря его называют котопес ! ✨Наши коты '
                                                                   'путешествуют с нами , не боятся воды и отлично '
                                                                   'плавают! ',
                    photo='https://static.lolkot.ru/images/user-albums/38210/foto13343.jpg'))
    data.append(Cat(name='Крис', age='5', breed='Мэйн-кун', info='Окрас голубой тиккированный на золоте. Продажа в '
                                                                 'зарегистрированные питомники. Отлично одет, '
                                                                 'шикарное высокое серебро, очень светлый. Также у '
                                                                 'нас есть котята и других окрасов, '
                                                                 'можно интересоваться. Отец импорт Германия. Котенок '
                                                                 'с документами, подтверждающими происхождение и '
                                                                 'породность.',
                    photo='https://st2.depositphotos.com/2166845/11860/i/450/depositphotos_118600596-stock-photo'
                          '-purebred-maine-coon-cat-isolated.jpg'))
    data.append(Cat(name='Соня', age='3', breed='Британская', info='Британская девочка, окрас серый. Родилась '
                                                                   '01.01.2022. Очень октивная и самостоятельная. '
                                                                   'Приучена к лотку. Прививки по возрасту. Ищет '
                                                                   'любящих родителей.',
                    photo='https://avatars.mds.yandex.net/get-pdb/2441435/d9241e50-3ef7-4623-897d-4118e21c9fd5/s1200'
                          '?webp=false'))
    data.append(Cat(name='Саймон', age='4', breed='Британская', info='Британский коротко-шёрстный. Окрас серый, '
                                                                     'золотой тикированный. Чистокровный, породистый '
                                                                     'котенок,папа и мама имеют много наград.Котенок '
                                                                     'имеет все прививки по возрасту,имеется метрика '
                                                                     'и ветеринарный паспорт. '
                                                                     'Мальчик. Ест сухой корм для '
                                                                     'котят Роял Конин,куриную грудку и паштет. '
                                                                     'Приучен к лотку и когтеточке. Ласковый и '
                                                                     'игривый.',
                    photo='https://mtdata.ru/u8/photo28BC/20706972412-0/original.jpg'))
    data.append(Cat(name='Цунами', age='10', breed='Персидская', info='Предлагаем персидскую и экзотическую кошку в '
                                                                      'разведение, можно в любимцы под стерилизацию. '
                                                                      'Белая девочка экзотка и '
                                                                      'Прекрасные породные данные, ласковая, '
                                                                      'ко всему приучена. Документы ВСФ. ',
                    photo='http://todofondos.com/bin/fondos/03/77/64d.jpg'))
    data.append(Cat(name='Атос', age='15', breed='Персидская', info='Котенок - мальчик, классический перс, '
                                                                    'длинношерстный, пушистый. Возраст 15'
                                                                    ' месяцев. Приученный, ласковый, игривый, '
                                                                    'готовый к переезду. Живет в Нижнем Новгороде, '
                                                                    'есть несколько проверенных вариантов доставки в '
                                                                    'другие города.',
                    photo='https://porodakoshki.ru/wp-content/uploads/2018/10/Persidskaya-koshka-lezhit'
                          '-e1539016050247.jpg'))
    data.append(Cat(name='Наоми', age='10', breed='Сиамская', info='Очень красивая, в отличном состоянии, обучена '
                                                                   'хорошему поведению, ведет себя тихо и не заметно, '
                                                                   'любит детей, добрая. Встроенный навигатор и '
                                                                   'прицел для точного попадания в лоток для '
                                                                   'отправления естественных потребностей '
                                                                   'прилагается. Прошла обкатку и обучение вежливой '
                                                                   'хозяйкой',
                    photo='https://avatars.mds.yandex.net/i?id=b6c1941a7b919f056152793ab2093663-5480599-images-thumbs'
                          '&n=13'))
    data.append(Cat(name='Альбус', age='9', breed='Сиамская', info='Окрас сил-поинт, полное соответствие породе. '
                                                                   'Родители клубные, с родословной, молодые, '
                                                                   'здоровые. Котику 9 месяцев, '
                                                                   'имеются документы, проведена дегельмитизация, '
                                                                   'малышь чистоплотный и аккуратный. Шерсть '
                                                                   'короткая, плотно прилегающая, без подшерстка. '
                                                                   'Социализированный. Игривый, активный, '
                                                                   'сообразительный, здоровый. Сам ходит в '
                                                                   'лоточек, кушает корм и обычную пищу.',
                    photo='https://kot-koshka.ru/wp-content/uploads/2015/10/siamskie-koshki-foto-16.jpg'))
    data.append(Cat(name='Рокки', age='8', breed='Манчкин', info='Малыш манчкин, мальчик, редкого эффектного окраса, '
                                                                 '8 месяцев любопытный игривый пушистик полностью '
                                                                 'готов к '
                                                                 'переезду в новую семью.',
                    photo='https://lamu-vet.org/img/hvos-2021/5277/image_iga4wOYCPuhll.jpg'))
    data.append(Cat(name='Ворсинка', age='8', breed='Манчкин', info='Мальчик,Starrycat Favorit,'
                                                                    'окрас красный табби, мама и папа '
                                                                    'манчкины, короткая шерсть. Социализирован, '
                                                                    'лоток 5+, переедет в новый дом с пакетом '
                                                                    'документов, с чипом, привитый и кастрированный.',
                    photo='https://avatars.mds.yandex.net/i?id=7f9c7d7029a6ad0c43101fd21971c180-5644622-images-thumbs'
                          '&n=13'))
    data.append(Cat(name='Серсея', age='3', breed='Рэгдолл', info='Настоящий рэгдолл. Самые ласковые линии, '
                                                                  'привезена из Европы. Ручная мурчалка. Идеально в '
                                                                  'семью с детьми любого возраста. Если вы раз '
                                                                  'держали на руках настоящего рэгдолла, это чувство '
                                                                  'вы не спутаете ни с чем. Кошка как плюшечка, очень '
                                                                  'ручная и контактная.',
                    photo='https://petskb.com/wp-content/uploads/2020/04/Ragdoll-closeup-face.jpg'))
    data.append(Cat(name='Зорро', age='4', breed='Рэгдолл', info='Мальчик рэгдол прекрасный экземпляр! Сама нежность '
                                                                 'и ласка! Пластилиновый котёнок тает на руках! '
                                                                 'Чистокровные родители,фото папы и мамы в личные '
                                                                 'сообщения. 100 гарантия породы. Вет паспорт, '
                                                                 'документы, прививки. Спешите забрать красавца '
                                                                 'домой!',
                    photo='https://cats-world.ru/wp-content/uploads/2017/02/ryegdoll1-e1439814715774.jpeg'))
    data.append(Cat(name='Амели', age='2', breed='Бенгальская', info='Бенгальская девочка , очень добрая и нежная, '
                                                                     'игривая. Обожает играть , продаём в связи с '
                                                                     'переездом в другую страну. Все прививки и '
                                                                     'документы есть.',
                    photo='https://avatars.mds.yandex.net/get-pdb/805781/23a60863-cc4a-42f0-8451-993b3fd598a1/s600'
                          '?webp=false'))
    data.append(Cat(name='Фокси', age='5', breed='Бенгальская', info='Крупная и средняя двуцветная розетка, темные, '
                                                                     'светлые, золотые окрасы, на любой вкус. Окрас '
                                                                     'Ben 24. С полным пакетом документов (метрика из '
                                                                     'клуба, ветпаспорт и договор). Котик очень '
                                                                     'контактный, ручной, игривый. Лоток освоен. Ест '
                                                                     'самостоятельно. Курица, баночный корм, '
                                                                     'сухой Грандорф. Растет в любви и заботе.',
                    photo='https://uc.lolkot.ru/picture/51246-38210-1.jpg'))
    data.append(Cat(name='Гризли', age='4', breed='Сибирская', info='Сибирский котик очень ласковый готов к переезду '
                                                                    'в новый дом. Котик из питомника имеются '
                                                                    'документы. Доставка есть по всей России.',
                    photo='https://gafki.ru/wp-content/uploads/2019/10/kartinka-4.-sibirskaja-koshka.jpg'))
    data.append(Cat(name='Дымка', age='4', breed='Сибирская', info='Кpасaвеца вобрала в себя cамые лучшие качествa '
                                                                   'пopoды, имeет пpeкрaсную pодocловную. Pазумеетcя '
                                                                   'здoрова, привита по возрасту, приучена к должным '
                                                                   'пpaвилам поведeния, имеет все необходимые '
                                                                   'документы.',
                    photo='http://animals-portal.ru/wp-content/uploads/2018/01/gfhf6575.jpg'))
    data.append(Cat(name='Табби', age='1', breed='Шотладская вислоухая', info='Шотландская вислоухая кошка в поиске '
                                                                              'своих любящий родителей ❤️ '
                                                                              'Самостоятельная, лоточек знает, '
                                                                              'кушает сама.',
                    photo='https://vivarating.ru/wp-content/uploads/2022/02/pp_image_18339_1yx8dj1gptshot1.jpg'))
    data.append(Cat(name='Тень', age='5', breed='Шотладская вислоухая', info='Oчень лacковый мaлышь, котоpый будет '
                                                                             'вам вeрным другом, а вы в свoю '
                                                                             'oчередь дoлжны его oбеспечить своим '
                                                                             'вниманием, так как оно ему просто '
                                                                             'необходимо.',
                    photo='https://usatik.ru/wp-content/uploads/2019/10/shotlandskaya-vislouhaya-koshka-obl.jpg'))
    data.append(Cat(name='Браунни', age='2', breed='Шотладская вислоухая', info='Родилась от клубных родителей, '
                                                                                'кошка с документами. (WCF) Девочка '
                                                                                'окраса: SFS fy 25. Кушает '
                                                                                'сухой и мягкий корм, приучена к '
                                                                                'лотку и когтеточке. Готова к '
                                                                                'переезду в новый дом, '
                                                                                'социально адоптированная , '
                                                                                'прекрасно ладит с детьми.',
                    photo='https://img.unibo.ru/foto/message_fotos/6073/60737538/foto_largest.jpg'))
    data.append(Cat(name='Пинки', age='2', breed='Ангорская', info='Сначала нарядная раскрасавица очарует вас '
                                                                   'благородным белоснежным окрасом, '
                                                                   'а потом понравится своим изумительным характером. '
                                                                   'С ней очень приятно общаться - если вам хочется '
                                                                   'поласкать красавицу, то Пинки ответит вам своей '
                                                                   'нежностью, заставит вас улыбаться, но, '
                                                                   'если вы устали, то она не будет навязываться, '
                                                                   'киса слишком тактичная и хорошо воспитана. '
                                                                   'Стерилизованая.',
                    photo='https://porodakoshki.ru/wp-content/uploads/2018/10/'
                          'Tureckaya-angora-cena-e1540030429602.jpg'))
    data.append(Cat(name='Снежок', age='2', breed='Ангорская', info='Кошечка здоровая, стерилизованная, домашняя, '
                                                                    'аккуратная (почти до аристократичности), '
                                                                    'ласковая, не нахальная, не хулиганистая. '
                                                                    'Единственное условие - хочет быть единственным '
                                                                    'питомцем в семье. Если это совпадает с вашими '
                                                                    'желаниями - будет просто идеальной домашней '
                                                                    'кошечкой.',
                    photo='https://legkovmeste.ru/wp-content/uploads/2019/02/post_5b0d4c020358f-600x400.jpg'))

    for i in data:
        cat = Cat.query.filter_by(name=i.name, photo=i.photo, age=i.age,
                                  breed=i.breed, info=i.info).first()
        if cat is None:
            db.session.add(i)
            db.session.commit()
